module.exports = [
    {block: 'faq', content: [
        {elem: 'area', elemMods: {color: 'primary'}, cls: 'float-left text-primary', content: [
            {elem: 'title', cls: 'mb-s', content: 'Вопрос:'},
            {elem: 'text', content: 'Добрый день! Скажите, можно ли оспорить и пересмотреть выставленный месячный план?'},
        ]},
        {elem: 'area', elemMods: {color: 'secondary'}, cls: 'float-right text-secondary mt-4', content: [
            {elem: 'title', cls: 'mb-s', content: 'Ответ:'},
            {elem: 'text', content: 'Предметно и аргументированно менеджер может предоставить обоснование для регионального управляющего, который в свою очередь должен обосновать эту позицию. Это делается в течение  2-5 дней в начале месяца. После принятия всех корректировок план как правило неизменен. Так что ответ ДА, но только до 5 числа. Если случались форсмажоры, такие как обрыв электропитания на 3 дня, минирование трц, перекрытие дорог- такие факторы мы учитываемых при подведении итогов месяца.'},
        ]},
    ]},
];